
WIndows Tracing:
netsh trace start capture=yes tracefile=c:\temp\NetTrace.etl
netsh trace start capture=yes tracefile=c:\temp\NetTrace.etl maxsize=512 filemode=circular overwrite=yes report=no correlation=no IPv4.SourceAddress=(192.168.1.55,192.168.1.5) IPv4.DestinationAddress=(192.168.1.55,192.168.1.5) Ethernet.Type=IPv4


netsh trace stop


COnvert ETL to PCAP:
https://github.com/microsoft/etl2pcapng



Add Columns (Column Preferences... 802.1Q):
VLAN, NICNO



tcp.time_delta >0.1

index=netscaler source="/logdata/NetScaler/nt0pnsext.log"  SSLVPN (ICAEND OR ICASTART OR TCU_DHT)

find /var/log -name "ns.log*.gz" -exec zgrep -i "SSLVPN LOGIN" {} +

find /var/log -name "ns.log*.gz" -exec zgrep -i "EVENT STATECHANGE" {} +

find /var/log -name "ns.log*.gz" -exec zgrep -i "login_fail" {} + | awk '{print $1,$2,$3,$4,$18,$21}'

grep -i "login_fail" ns.log | awk '{print $1,$2,$3,$4,$18,$21}'

zcat /var/log/ns.log.##.gz | more

tail -F /var/log/ns.log | egrep --color -i "[username]|[ip_address]"

nsconmsg -K /var/nslog/newnslog -d event | grep -i "DOWN;" -s disptime=1

nsconmsg -K /var/nslog/newnslog -d current -g ssl_tot_sslInfo_TLS

CONNECTION.SRCIP.EQ(47.23.175.50)||CONNECTION.SRCIP.EQ(107.77.226.157)||CONNECTION.SRCIP.EQ(107.77.223.77)


start nstrace -filter "CONNECTION.DSTIP.EQ(10.30.44.20)" -size 0 -link ENABLE -time 3600

start nstrace -filter "CONNECTION.SRCIP.EQ(172.23.8.144)" -size 0 -link ENABLE -time 3600 -mode SSLPLAIN


start nstrace -filter "vsvrname == webmail.foo.bar_csw_443_grn" -size 0 -link ENABLE -time 3600

start nstrace -filter "vsvrname == easmailprod-relay.foo.bar_vip_trm" -size 0 -link ENABLE -time 3600

CURL Command for getting CIPHERs
curl https://192.168.1.1 -k -v
curl https://192.168.1.1 -k -v -H 'Host: www.foo.bar'


start nstrace -filter "vsvrname == fooweb.foo.bar_csw_trm" -size 0 -link ENABLE -time 3600

start nstrace -filter "CONNECTION.DSTIP.EQ(10.30.184.20)&&CONNECTION.DSTPORT.EQ(3011)" -size 0 -link ENABLE -time 3600



*** Live Tracing ***

nstcpdump.sh -X dst host 192.168.241.24 and port 443
nstcpdump.sh -X host 172.24.1.118 and port 443


nstcpdump.sh -A host 192.168.241.24 and port 443


nstcpdump.sh src host 172.23.0.8
start nstrace -filter "CONNECTION.DSTIP.EQ(10.30.44.20)&&CONNECTION.DSTPORT.EQ(3011)" -size 0 -link ENABLE -time 3600


start nstrace -filter "vsvrname == easmailprod-relay.foo.bar_vip_trm" -size 0 -link ENABLE -time 3600

start nstrace -filter "vsvrname == exch2016_cs_trm" -size 0 -link ENABLE -time 3600 -mode SSLPLAIN

