

index=netscaler (monitordown OR monitorup) | rex field=_raw "\d_\((?<mon>\)\()" | rex field=_raw "default EVENT (?<event>.*[DOWN|UP]\s)"

index=netscaler (monitordown OR monitorup) | rex field=_raw "\d_\((?<mon>\)\()"

rex field=_raw "default EVENT (?<event>.*[DOWN|UP]\s)"
rex field=_raw "com:\d+_\((?<mon>\w+)"


rex field=_raw "EVENT (?<event>\w+)"

rex field=_raw "EVENT (?<event>\w+)(?<garbage1>\s\d{10}\s\d\s\:\s{2}Monitor\sMonServiceBinding_)"

rex field=_raw "EVENT (?<event>\w+)(?<garbage1>\s\d{10}\s\d\s\:\s{2}Monitor\sMonServiceBinding_)(?<srvname>\w+\.\w+\.\w+)"

rex field=_raw "EVENT (?<event>\w+)(?<garbage1>\s\d{10}\s\d\s\:\s{2}Monitor\sMonServiceBinding_)(?<srvname>\w+\.\w+\.\w+)(?<garbage2>\:\d+_\()(?<mon>(?!\().+(?=\)\())"

rex field=_raw "EVENT (?<event>\w+)(?<garbage1>\s\d{10}\s\d\s\:\s{2}Monitor\sMonServiceBinding_)(?<srvname>\w+\.\w+\.\w+)(?<garbage2>\:\d+_\()(?<mon>(?!\().+(?=\)\())(?<garbage3>\)\()(?<svcgrpname>((?!\().+?(?=\?)))"


rex field=_raw "EVENT (?<event>\w+)(?<garbage1>\s\d{9,}\s\d\s\:\s{2}Monitor\s(Mon|DBSMon)ServiceBinding_)(?<srvname>\w+\.\w+\.\w+)(?<garbage2>\:\d+_\()(?<mon>(?!\().+(?=\)\())(?<garbage3>\)\()(?<svcgrpname>((?!\().+?(?=\?|$))?)" | rex field=source (?<netscaler>(?!\/logdata\/NetScaler\/)\w+?(?=\.log))

