


xe59ED2eD5]hJCx








sho connectiontable | grep -i "established" | grep -v "127.0" | grep -v "RPC"
stat lb vserver lbvs_director_443
stat lb vserver lbvs_storefront_443

IRV_NSVPX01> sho persistentSessions LB_Director -summary
--------------------------------------------------------------------------------------------
      Type       SrcIP              DestIP             Port   VSName               Timeout
--------------------------------------------------------------------------------------------
1     1          10.233.1.126       144.77.70.132      443    LB_Director          0
2     1          10.233.1.123       10.155.216.200     443    LB_Director          17615
3     1          10.233.1.2         144.77.70.132      443    LB_Director          17979



root@AP-SG-NS1# cat /tmp/aaad.debug >> /var/kadrover.out &
[1] 8070
root@AP-SG-NS1#
root@AP-SG-NS1# tail -F /var/log/ns.log >> /var/kadrover.out &
[2] 8082
root@AP-SG-NS1# nsconmsg -d current -g _hits >> /var/kadrover.out &
[3] 8090
root@AP-SG-NS1# kill 8070
root@AP-SG-NS1# kill 8082
[1]   Terminated: 15          cat /tmp/aaad.debug >> /var/kadrover.out
root@AP-SG-NS1# kill 8090
[2]-  Terminated: 15          tail -F /var/log/ns.log >> /var/kadrover.out
root@AP-SG-NS1#
[3]+  Terminated: 15          nsconmsg -d current -g _hits >> /var/kadrover.out
root@AP-SG-NS1#
root@AP-SG-NS1# less /var/kadrover.out



 nsconmsg -K /var/nslog/newnslog -d event



find /var/log -name "ns.log*.gz" -exec zgrep -i "trap_sent" {} +

index=citrix host=10.176.132.162

index="citrix" dvc=EM-UK-NS1 OR em-uk-ns2 event_name=MONITORUP OR MONITORDOWN


index="citrix"
| stats count, max(_time) as firstseen,min(_time) as lastseen by dvc
| convert ctime(lastseen),ctime(firstseen)
| sort firstseen

index=wineventlog


UDP Session Start:
Session setup data send

Troubleshoot HDX Insight:
index="citrix" dvc=NA-LV-NS1 OR NA-LV-NS2 "default ICA Message" NOT "Skip Code [0]"

index="citrix" event_source=SSLVPN (event_name=TCPCONNSTAT OR event_name=HTTPREQUEST)

index="citrix" ICASTART applicationName="Windows 10" | rex field=_raw "^(?:[^\-\n]*\-){10}\s+\w+:\w+\s+(?P<UserName>\w+)"
index="citrix" ICASTART | rex field=_raw "^(?:[^\-\n]*\-){10}\s+\w+:\w+\s+(?P<UserName>\w+)" | stats count by UserName, applicationName, ns_name
index="citrix" ICASTART | rex field=_raw "^(?:[^\-\n]*\-){10}\s+\w+:\w+\s+(?P<UserName>\w+)" | search UserName=mh* | stats  count by UserName, applicationName, ns_name
index="citrix" Status="ERROR: Invalid username or password" | stats count by Remote_ip, User, ns_name, host

index=palo_alto eventtype=pan_firewall src_ip="172.30.126.95" action=allowed OR blocked session_end_reason="policy-deny"

index=palo_alto eventtype=pan_firewall src_ip="172.30.161.4*" OR "172.30.158.4*" OR "172.30.1.1*" OR "172.30.126.95" OR "172.30.126.100" OR "10.140.138.82" src_port=123  | stats count by src_ip, dest_ip

exit
set cli mode -color ON
set cli prompt "%h"
shell


exit
flush cache contentgroup all
shell

exit
savec
shell

L3tm31n!N0w
ns@dmc0mm5tr!ng
L3tm31n!N0w_dir

s_pimcons_ldap@pimco.imswest.sscims.com
K;*o\Q2&7sz-

exit
unset appflow  param -observationpointId
savec
shell

